/*Sitio entero */
body {
    background-color: white;
}
/*Encabezado*/
header {
    background-color: white;
    margin-bottom: 0;   
    width: 100%;
    height: 20%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 200px;
    height: 200px;
    margin-right: 10px;
    transition: opacity 0.3s;
}
.logo img:hover {
    opacity: 0.4;
}
.logo a h1 {
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0;
    text-decoration: none;
    transition: opacity 0.3s;
}
.logo a {
    text-decoration: none;
    color: black;
}
.logo a h1:hover {
    opacity: 0.4;
    text-decoration: none;
}
.search-bar {
    margin-left: 700px;
    width: 300px;
    height: 30px;
    border: 0px solid #ccc;
}
.icons {
    display: flex;
    align-items: center;
}
#icon1 img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    cursor: pointer;
    transition: opacity 0.3s; 
}
 #icon2 img {
    width: 30px;
    height: 30px;
    margin-right: 50px;
    cursor: pointer;
    transition: opacity 0.3s; 
 }
.icons img:hover {
    opacity: 0.4;
}
/*Menú*/
nav ul {
    list-style: none;
    margin-left: 50px;
    margin-right: 60px;
    margin-top: 0%;
    padding: 0;
    overflow: hidden;
}
nav li {
    float: left;
}
nav a {
    background-color: black;
    display: block;
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
    padding: 20px 56px;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;
}
nav a:hover {
    background-color: #0F6DBF;
    text-decoration: none;
    color: whitesmoke;
}
/*pie de página*/
footer {
    background-color: #084274;
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#copyright {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-bottom: 10px;
}
footer div {
    display: flex;
    align-items: center;
}
.social-media {
    width: 30px;
    height: 30px;
    margin: 10px;
} 
