<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="inicio.html"><img src="Logo-MiTienda.png" alt="Mi Tienda Logo"></a>
            <a target="_blank" href="inicio.html"><h1>MiTienda</h1></a>
        </div>
        <div class="search-bar" >
            <input type="text" placeholder="Buscar">
        </div>
        <div class="icons" >
            <a id="icon1" href="membresia.html"><img src="carrito.jpeg" alt="carrito"></a>
            <a id="icon2" href="membresia.html"><img src="user.jpeg" alt="user"></a>
        </div>
    </header>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="productos.html">Nuestros Productos</a></li>
                <li><a href="acerca.html">Acerca de Nosotros</a></li>
                <li><a href="membresia.html">Membresía</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="container">
            <main>
                <div id="banner-hor1" >
                    <img src="banner-publicidad1.png" alt="banner1">
                </div>
                <div id="texto" >
                    <div>
                        <h2>Teclado Gamer</h2>
                        <p>Combo de Juego Definitivo - Teclado Alámbrico RGB con Luces LED Intensas, <br>
                            Auriculares Over-Ear con Micrófono, Ratón de Juego Sensible <br>
                             y Alfombrilla de Ratón Extendida.
                            Perfecto para PC</p>
                        <div class="precio">
                        <h2>S/189.00</h2>
                        <button type="submit" class="btn btn-default">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="producto" >
                    <img id="producto" src="producto2.jpeg" alt="teclado">
                </div>
            </main>
          </div>
    <footer>
        <p id="copyright" >© Derechos Reservados 2024</p>
        <div>
            <a href="https://es-la.facebook.com/"><img class="social-media" src="fb-logo.png" alt="fb-logo"></a>
            <a href="https://www.instagram.com/"><img class="social-media" src="ig-logo.png" alt="ig-logo"></a>
            <a href="https://www.tiktok.com/"><img class="social-media" src="tiktok-logo.png" alt="tk-logo"></a>
        </div>
    </footer>
</body>
</html>

<script>
    let banners = ["banner-publicidad1.png", "banner-publicidad2.png"];
    let currentBanner = 0;
    setInterval(() => {
        currentBanner = (currentBanner + 1) % banners.length;
        document.querySelector("#banner-hor1 img").src = banners[currentBanner];
        }, 30000);
</script>

<style>
    /*Main*/
body {
        display: flex;
        flex-direction: column;
        align-items: left;
}
.container {
    margin-right: 300px;
}
main {
    color: black;
    text-align: left;
    align-items: center;
    padding: 10px;
    width: 90%;
    box-sizing: border-box;
}
#text {
    margin-top: 20px;
    display: flex;
}
.precio {
    text-size-adjust: 200px;
    text-align: left;
}
.producto {
    margin-left: 10px;
}
#producto {
    float: left;
    width: 250px;
    margin-left: 10px;
}
#banner-hor1 {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 30px;
}
#banner-hor1 img {
    width: 100%;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}
</style>

