<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membresía</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="inicio.html"><img src="Logo-MiTienda.png" alt="Mi Tienda Logo"></a>
            <a target="_blank" href="inicio.html"><h1>MiTienda</h1></a>
        </div>
        <div class="search-bar" >
            <input type="text" placeholder="Buscar">
        </div>
        <div class="icons" >
            <a id="icon1" href="membresia.html"><img src="carrito.jpeg" alt="carrito"></a>
            <a id="icon2" href="membresia.html"><img src="user.jpeg" alt="user"></a>
        </div>
    </header>
        <nav>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="productos.html">Nuestros Productos</a></li>
                <li><a href="acerca.html">Acerca de Nosotros</a></li>
                <li><a href="membresia.html">Membresía</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="contacto.htmlq">Contacto</a></li>
            </ul>
        </nav>
    <div class="formulario">
        <h1><strong>Regístrate aquí</strong></h1>
        <form>
            <div class="form-group">
                <label for="usuario">Usuario</label>
                <input type="text" class="form-control" id="usuario" placeholder="Ingresa tu usuario">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingresa tu email">
            </div>
            <div class="form-group">
                <label for="contrasena">Contraseña</label>
                <input type="password" class="form-control" id="contrasena" placeholder="Ingresa tu contraseña">
            </div>
            <div class="form-group">
                <label for="confirmarContrasena">Confirmar contraseña</label>
                <input type="password" class="form-control" id="confirmarContrasena" placeholder="Confirma tu contraseña">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="notificar">
                <label class="form-check-label" for="notificar">Activar notificaciones</label>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Registrarse</button>
            <button type="submit" class="btn btn-primary mt-3">Iniciar sesión</button>
        </form>
    </div>
    <footer>
        <p id="copyright" >© Derechos Reservados 2024</p>
        <div>
            <a href="https://es-la.facebook.com/"><img class="social-media" src="fb-logo.png" alt="fb-logo"></a>
            <a href="https://www.instagram.com/"><img class="social-media" src="ig-logo.png" alt="ig-logo"></a>
            <a href="https://www.tiktok.com/"><img class="social-media" src="tiktok-logo.png" alt="tk-logo"></a>
        </div>
    </footer>
</body>
</html>

<style>
.formulario {
    width: 25%;
    margin-left: 60px;
    margin-bottom: 20px;
}
